{
  "name": "strikingler",
  "description": "Download your awesome landing page from strikingly.com and remove strikingly's logo",
  "version": "0.1.1",
  "homepage": "https://github.com/ejramire/strikingler",
  "author": {
    "name": "Eduardo Ramírez",
    "email": "ejramire@uc.cl",
    "url": "https://github.com/ejramire"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejramire/strikingler.git"
  },
  "bugs": {
    "url": "https://github.com/ejramire/strikingler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ejramire/strikingler/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/strikingler",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "cheerio": "*",
    "request": "*",
    "lodash" : "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.4"
  },
  "keywords": [],
  "preferGlobal": "true",
  "bin": {
    "strikingler" : "lib/strikingler.js"
  }
}
